{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset129 AppleMyungjo;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red10\green89\blue198;\red38\green38\blue38;
\red252\green106\blue93;\red31\green31\blue36;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c43922\c81961;\cssrgb\c20000\c20000\c20000;
\csgenericrgb\c98912\c41558\c36568;\csgenericrgb\c12054\c12284\c14131;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
sudo gem install cocoapods\

\f1 \'b1\'d9\'b5\'a5
\f0  
\f1 \'bf\'a9\'b1\'e2\'bc\'ad
\f0  
\f1 \'bf\'a1\'b7\'af\'bb\'fd\'b1\'e8
\f0 \
rvm, ruby 
\f1 \'bc\'b3\'c4\'a1
\f0 \uc0\u65279 \

\f1 \'b4\'d9\'bd\'c3
\f0  \uc0\u65279 sudo gem install cocoapods\

\f1 \'c1\'f8\'c7\'e0\'c7\'cf\'b4\'c2
\f0  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f0  
\f1 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1
\f0  
\f1 \'b0\'a1\'bc\'ad
\f0  pod init\uc0\u65279 \

\f1 \'b0\'c5\'b1\'e2\'bc\'ad
\f0  
\f1 \'bb\'fd\'b1\'e4
\f0  podfile
\f1 \'bf\'a1
\f0  
\f1 \'c6\'ed\'c1\'fd\'b1\'e2\'b7\'ce
\f0  ex)\'a0pod 'Alamofire', '~> 5.0'\uc0\u65279  
\f1 \'b6\'f3\'b0\'ed
\f0  
\f1 \'c0\'fb\'be\'ee\'c1\'dc
\f0 \
pod '
\f1 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f0  
\f1 \'c0\'cc\'b8\'a7
\f0 ', '~> 
\f1 \'b9\'f6\'c0\'fc
\f0 ' 
\f1 \'c0\'ce\'b5\'a5
\f0 \uc0\u65279 \
\pard\pardeftab720\sl380\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://cocoapods.org/"}}{\fldrslt \cf3 \ul \ulc3 https://cocoapods.org/}}
\f1 \'bf\'a9\'b1\'e2\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed\'c0\'da
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f0  
\f1 \'c0\'cc\'b8\'a7
\f0  
\f1 \'bd\'e1\'bc\'ad
\f0  
\f1 \'b8\'b5\'c5\'a9\'c5\'b8\'b0\'ed
\f0  
\f1 \'b0\'a1\'bc\'ad
\f0  readme 
\f1 \'bf\'a1
\f0  
\f1 \'ba\'b8\'b8\'e9
\f0  
\f1 \'b9\'f6\'c0\'fc
\f0  
\f1 \'b3\'aa\'bf\'cd\'c0\'d6\'c0\'b8\'b4\'cf
\f0  
\f1 \'b1\'d7\'b0\'c5
\f0  
\f1 \'be\'b2\'b8\'e9\'b5\'ca
\f0 \
\pard\pardeftab720\sl380\partightenfactor0

\f1 \cf2 \'c0\'fb\'c0\'ba\'b0\'c5
\f0  \uc0\u65279 
\f1 \'bf\'cf\'b7\'e1\'b5\'c7\'b8\'e9
\f0  pod install 
\f1 \'c0\'fb\'be\'ee\'c1\'d6\'b8\'e9
\f0  
\f1 \'bc\'b3\'c4\'a1\'b5\'ca
\f0 \

\f1 \'b1\'d7\'b8\'ae\'b0\'ed
\f0  
\f1 \'bb\'fd\'bc\'ba\'b5\'c8
\f0  '
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f0 '.xcworkspace 
\f1 \'b7\'ce
\f0  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f0  
\f1 \'b4\'d9\'bd\'c3
\f0  
\f1 \'bf\'ad\'be\'ee\'bc\'ad
\f0  
\f1 \'c1\'f8\'c7\'e0\'c7\'cf\'b8\'e9
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .\uc0\u65279 \

\f1 \'c4\'da\'b5\'e5
\f0  
\f1 \'bb\'f3\'b4\'dc\'bf\'a1
\f0  ex) import Alamofire 
\f1 \'be\'b2\'b8\'e9
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .\uc0\u65279 \

\f1 \'b1\'d9\'b5\'a5
\f0  
\f1 \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'b4\'d9\'bf\'ee\'b9\'de\'be\'c6\'c1\'b3\'b4\'c2\'b5\'a5
\f0  xcode 
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'b8\'f8
\f0  
\f1 \'c3\'a3\'c0\'b8\'b8\'e9
\f0  command+b
\f1 \'b4\'ad\'b7\'af\'bc\'ad
\f0  
\f1 \'ba\'f4\'b5\'e5\'c7\'d8\'c1\'d6\'b8\'e9
\f0  
\f1 \'c1\'a4\'bb\'f3\'c0\'db\'b5\'bf\'c7\'d1\'b4\'d9
\f0 .\

\f1 \'b0\'a1\'b8\'b8\'ba\'b8\'b8\'e9
\f0  command + b
\f1 \'b0\'a1
\f0  
\f1 \'b8\'b8\'ba\'b4\'c5\'eb\'c4\'a1\'be\'e0
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'b4\'c0\'b3\'a6\'c0\'cc\'b4\'d9
\f0  
\f1 \'a4\'bb\'a4\'bb
\f0 \

\f1 \'b9\'b0\'b7\'d0
\f0  xcode 
\f1 \'bb\'e7\'bf\'eb
\f0  3
\f1 \'c0\'cf\'c2\'f7\'b6\'f3
\f0  
\f1 \'c0\'cc\'b7\'b1
\f0  
\f1 \'b9\'cc\'bc\'f7\'c7\'d1
\f0  
\f1 \'bb\'fd\'b0\'a2\'c0\'bb
\f0  
\f1 \'c7\'cf\'b4\'c2\'b0\'c5\'b0\'da\'c1\'f6
\f0 ..\uc0\u65279 \
\pard\pardeftab720\sl500\partightenfactor0

\f2\fs32 \cf4 \
\
xpath \'be\'b5 \'b6\'a7 \
 
\f3\fs24 \cf5 \cb6 \kerning1\expnd0\expndtw0 //tr[@class='bg1'] | //tr[@class='bg0']  
\f2\fs32 \cf4 \cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f1\fs24 \cf2 \'c0\'cc\'b7\'b1\'b0\'c5
\f0  
\f1 \'c3\'b3\'b7\'b3
\f0   
\f1 \'b5\'ce
\f0  
\f1 \'c1\'b6\'b0\'c7\'c0\'bb
\f0  
\f1 \'ba\'b4\'b7\'c4\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'c3\'a3\'b4\'c2 \'b0\'cd\'c0\'bb \'be\'b5 \'bc\'f6\'b5\'b5 \'c0\'d6\'c0\'bd.\
\'bd\'c0\'b0\'fc\'c0\'fb\'c0\'b8\'b7\'ce xpath\'c0\'c7 \'be\'d5\'ba\'ce\'ba\'d0\'c0\'bb //\'b7\'ce \'bd\'c3\'c0\'db\'c7\'df\'b4\'c2\'b5\'a5 \'c0\'cc\'b0\'cd \'b6\'a7\'b9\'ae\'bf\'a1 \'b1\'e2\'b2\'af tr \'b4\'dc\'c0\'a7\'b7\'ce \'b3\'aa\'b4\'b2\'b3\'f5\'b0\'ed \'b0\'e8\'bc\'d3 \
\'b9\'ae\'bc\'ad \'c0\'fc\'c3\'bc\'bf\'a1\'bc\'ad \'c1\'a6\'c0\'cf\'b8\'d5\'c0\'fa \'b3\'aa\'bf\'c0\'b4\'c2 tag\'b8\'b8 \'b9\'dd\'c8\'af\'c7\'d8 \'bd\'c3\'b0\'a3\'c0\'bb \'b3\'b6\'ba\'f1\'c7\'df\'b4\'d9. \
/ \'b7\'e7\'c6\'ae\'b3\'eb\'b5\'e5\'b7\'ce\'ba\'ce\'c5\'cd \'bc\'b1\'c5\'c3\
// \'c7\'f6\'c0\'e7 \'b3\'eb\'c6\'ae\'b7\'ce\'ba\'ce\'c5\'cd \'b9\'ae\'bc\'ad\'bb\'f3 \'b8\'f0\'b5\'e7 \'b3\'eb\'b5\'e5 \'c1\'b6\'c8\'b8\
. \'c7\'f6\'c0\'e7 \'b3\'eb\'c6\'ae \'bc\'b1\'c5\'c3\
.. \'c7\'f6\'c0\'e7 \'b3\'eb\'b5\'e5\'c0\'c7 \'ba\'ce\'b8\'f0 \'b3\'eb\'b5\'e5 \'bc\'b1\'c5\'c3\
@ \'c7\'f6\'c0\'e7 \'b3\'eb\'b5\'e5\'c0\'c7 \'bc\'d3\'bc\'ba \'bc\'b1\'c5\'c3\
\
\'bf\'a9\'b1\'e2\'bc\'ad tr\'b4\'dc\'c0\'a7 \'b3\'bb\'bf\'a1\'bc\'ad \'b3\'bb\'b0\'a1 \'c3\'a3\'b0\'ed\'c0\'da \'c7\'d1 tag\'b8\'a6 \'c3\'a3\'b1\'e2\'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 .//tag[@class=\'a1\'b0gg\'a1\'b1] \'c0\'cc\'b7\'b1 \'bd\'c4\'be\'ee\'b7\'ce \'bd\'e8\'be\'ee\'be\'df \'c7\'df\'b4\'d9.\
Xpath \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7\'bf\'a1\'b4\'c2 \'b9\'dd\'b5\'e5\'bd\'c3 \'c7\'f6\'c0\'e7 \'b1\'e2\'c1\'d8\'c0\'cc \'be\'ee\'b5\'f0\'b8\'a6 \'bb\'ef\'b0\'ed \'c0\'d6\'b4\'c2\'c1\'f6\'b8\'a6 \'c6\'c7\'b4\'dc\'c7\'cf\'b0\'ed \'b1\'d7\'b0\'cd\'c0\'b8\'b7\'ce \'ba\'ce\'c5\'cd \
\'c3\'a3\'b0\'ed\'c0\'da \'c7\'cf\'b4\'c2 \'c5\'d7\'b1\'d7\'b8\'ed\'b0\'fa \'bc\'d3\'bc\'ba\'c0\'bb \'c0\'df \'c0\'fb\'be\'ee\'c1\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9.\
\
\
\
3.27\
\'b1\'bb\'c0\'cc \'be\'ee\'bd\'c3\'bd\'ba\'c5\'cf\'c6\'ae \'be\'b5 \'c7\'ca\'bf\'e4\'be\'f8\'c0\'cc \'c8\'ad\'b8\'e9\'ba\'d0\'c7\'d2\'b7\'ce \'c7\'cf\'b8\'e9\'b5\'ca..\
\'c4\'bf\'bd\'ba\'c5\'d2\'bc\'bf \'b8\'b8\'b5\'e9\'b1\'e2\
\'bc\'bf \'b3\'f4\'c0\'cc \'c1\'a4\'c0\'c7
\f0 \
}