{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset129 AppleMyungjo;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red10\green89\blue198;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c43922\c81961;\cssrgb\c20000\c20000\c20000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sudo gem install cocoapods\

\f1 \'b1\'d9\'b5\'a5
\f0  
\f1 \'bf\'a9\'b1\'e2\'bc\'ad
\f0  
\f1 \'bf\'a1\'b7\'af\'bb\'fd\'b1\'e8
\f0 \
rvm, ruby 
\f1 \'bc\'b3\'c4\'a1
\f0 \uc0\u65279 \

\f1 \'b4\'d9\'bd\'c3
\f0  \uc0\u65279 sudo gem install cocoapods\

\f1 \'c1\'f8\'c7\'e0\'c7\'cf\'b4\'c2
\f0  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f0  
\f1 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1
\f0  
\f1 \'b0\'a1\'bc\'ad
\f0  pod init\uc0\u65279 \

\f1 \'b0\'c5\'b1\'e2\'bc\'ad
\f0  
\f1 \'bb\'fd\'b1\'e4
\f0  podfile
\f1 \'bf\'a1
\f0  
\f1 \'c6\'ed\'c1\'fd\'b1\'e2\'b7\'ce
\f0  ex)\'a0pod 'Alamofire', '~> 5.0'\uc0\u65279  
\f1 \'b6\'f3\'b0\'ed
\f0  
\f1 \'c0\'fb\'be\'ee\'c1\'dc
\f0 \
pod '
\f1 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f0  
\f1 \'c0\'cc\'b8\'a7
\f0 ', '~> 
\f1 \'b9\'f6\'c0\'fc
\f0 ' 
\f1 \'c0\'ce\'b5\'a5
\f0 \uc0\u65279 \
\pard\pardeftab720\sl380\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://cocoapods.org/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://cocoapods.org/}}
\f1 \'bf\'a9\'b1\'e2\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed\'c0\'da
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f0  
\f1 \'c0\'cc\'b8\'a7
\f0  
\f1 \'bd\'e1\'bc\'ad
\f0  
\f1 \'b8\'b5\'c5\'a9\'c5\'b8\'b0\'ed
\f0  
\f1 \'b0\'a1\'bc\'ad
\f0  readme 
\f1 \'bf\'a1
\f0  
\f1 \'ba\'b8\'b8\'e9
\f0  
\f1 \'b9\'f6\'c0\'fc
\f0  
\f1 \'b3\'aa\'bf\'cd\'c0\'d6\'c0\'b8\'b4\'cf
\f0  
\f1 \'b1\'d7\'b0\'c5
\f0  
\f1 \'be\'b2\'b8\'e9\'b5\'ca
\f0 \
\pard\pardeftab720\sl380\partightenfactor0

\f1 \cf2 \'c0\'fb\'c0\'ba\'b0\'c5
\f0  \uc0\u65279 
\f1 \'bf\'cf\'b7\'e1\'b5\'c7\'b8\'e9
\f0  pod install 
\f1 \'c0\'fb\'be\'ee\'c1\'d6\'b8\'e9
\f0  
\f1 \'bc\'b3\'c4\'a1\'b5\'ca
\f0 \

\f1 \'b1\'d7\'b8\'ae\'b0\'ed
\f0  
\f1 \'bb\'fd\'bc\'ba\'b5\'c8
\f0  '
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f0 '.xcworkspace 
\f1 \'b7\'ce
\f0  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f0  
\f1 \'b4\'d9\'bd\'c3
\f0  
\f1 \'bf\'ad\'be\'ee\'bc\'ad
\f0  
\f1 \'c1\'f8\'c7\'e0\'c7\'cf\'b8\'e9
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .\uc0\u65279 \

\f1 \'c4\'da\'b5\'e5
\f0  
\f1 \'bb\'f3\'b4\'dc\'bf\'a1
\f0  ex) import Alamofire 
\f1 \'be\'b2\'b8\'e9
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .\uc0\u65279 \

\f1 \'b1\'d9\'b5\'a5
\f0  
\f1 \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'b4\'d9\'bf\'ee\'b9\'de\'be\'c6\'c1\'b3\'b4\'c2\'b5\'a5
\f0  xcode 
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'b8\'f8
\f0  
\f1 \'c3\'a3\'c0\'b8\'b8\'e9
\f0  command+b
\f1 \'b4\'ad\'b7\'af\'bc\'ad
\f0  
\f1 \'ba\'f4\'b5\'e5\'c7\'d8\'c1\'d6\'b8\'e9
\f0  
\f1 \'c1\'a4\'bb\'f3\'c0\'db\'b5\'bf\'c7\'d1\'b4\'d9
\f0 .\

\f1 \'b0\'a1\'b8\'b8\'ba\'b8\'b8\'e9
\f0  command + b
\f1 \'b0\'a1
\f0  
\f1 \'b8\'b8\'ba\'b4\'c5\'eb\'c4\'a1\'be\'e0
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'b4\'c0\'b3\'a6\'c0\'cc\'b4\'d9
\f0  
\f1 \'a4\'bb\'a4\'bb
\f0 \

\f1 \'b9\'b0\'b7\'d0
\f0  xcode 
\f1 \'bb\'e7\'bf\'eb
\f0  3
\f1 \'c0\'cf\'c2\'f7\'b6\'f3
\f0  
\f1 \'c0\'cc\'b7\'b1
\f0  
\f1 \'b9\'cc\'bc\'f7\'c7\'d1
\f0  
\f1 \'bb\'fd\'b0\'a2\'c0\'bb
\f0  
\f1 \'c7\'cf\'b4\'c2\'b0\'c5\'b0\'da\'c1\'f6
\f0 ..\uc0\u65279 \
\pard\pardeftab720\sl500\partightenfactor0

\f2\fs32 \cf4 \strokec4 \uc0\u8232 
\f0\fs24 \cf2 \strokec2 \
}